// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).

/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {
    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    field Array chars; // Internal storage for characters
    field int length;  // Length of the string

    constructor String new(int maxLength) {
        if(maxLength = 0){
           let chars = Array.new(1);
        }else{
        
        
         let chars = Array.new(maxLength);
        }
        let length = 0;
        return this;
    }
    


    /** Disposes this string. */
    method void dispose() {
        do Memory.deAlloc(chars);
        do Memory.deAlloc(this);
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
         return length;
    
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        return chars[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        let chars[j] = c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        let chars[length] = c;
        let length = length + 1;
        return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
          if (length > 0) {
          let length = length - 1;
        }
        return;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
   method int intValue() {
    var int val, i, d;
    let val = 0;
    let i = 0;

    // Check if the first character is '-'
    if (chars[0] = 45) {  // ASCII of '-'
        let i = 1;  // Start conversion from index 1
    }

    while (i < length) {
        let d = chars[i] - 48;  // Convert ASCII to integer

        if ((d < 0) | (d > 9)) {
            return val;
        }

        let val = (val * 10) + d;
        let i = i + 1;
    }

    // If negative, return the negative value
    if (chars[0] = 45) {
        return -val;
    }

    return val;
}


    /** Sets this string to hold a representation of the given value. */
   method void setInt(int val) {

   var int temp, lastDigit;
    let length = 0;  // Reset string before inserting digits
    let lastDigit = 1;
    if (val < 0) {
        let lastDigit = (-1);        // Convert to positive
    }

    if (val*lastDigit < 10) {
        if(val<0){
        do appendChar(45);
        }
        do appendChar(val*lastDigit + 48);  // Convert to ASCII
    } else {
        let temp = val*lastDigit;

        while (temp > 9) {
            let temp = temp - 10;
            
        }

        do setInt(val / 10);
        do appendChar(temp + 48);
    }
    
    return;
}

    /** Returns the new line character. */
    function char newLine() {
          return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
